# Convertor-REST-Service

./: pom.xml
src/main/java/com/sas50/ConvertorRESTService/: ConvertorRestServiceApplication.java
src/main/java/com/sas50/ConvertorRESTService/Config/: SoapClientConfig.java
src/main/java/com/sas50/ConvertorRESTService/Controllers/: ConvertorController.java
src/main/java/com/sas50/ConvertorRESTService/Dto/: BinaryToDecimalRequest.java
src/main/java/com/sas50/ConvertorRESTService/Services/: ConvertorService.java
src/main/java/com/sas50/ConvertorRESTService/Services/Impl/: ConvertorServiceImpl.java
src/main/java/org/sas50/convertorwebservice/: BinaryToDecimalConvertorImpl.java  BinaryToDecimalConvertorImplPortBindingStub.java  BinaryToDecimalConvertorImplProxy.java  BinaryToDecimalConvertorImplService.java  BinaryToDecimalConvertorImplServiceLocator.java
src/main/resources/: application.properties
src/test/java/com/sas50/ConvertorRESTService/: ConvertorRestServiceApplicationTests.java
